<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Markdown Awesome - EPGT-enjoy pleasure in good time.</title>
  <link rel="alternate" hreflang="zh-cn" href="https://www.cx4.tw/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Roy-Chang" />
  <meta name="description" content="&amp;lt;head&amp;gt; &amp;lt;script defer src=&amp;quot;https://use.fontawesome.com/releases/v5.0.13/js/all.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;script defer src=&amp;quot;https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;/head&amp;gt; &amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css&amp;quot;&amp;gt; 
在markdown文章张使用图标装饰 在之前的工作中制作原型，包括上一篇文章中用到的iconfont的图标，每次都要处理多次。 看到bootstrap的教程中使用@face-font 可以使用图标，突然想到markdown能否直接调用iconfont、fontawesome的图标？网上一搜果然是有的，像我一样的懒人在我之前就存在。 " />

  <meta name="keywords" content="EPGT, cx4, roy" />






<meta name="generator" content="Hugo 0.45.1" />


<link rel="canonical" href="https://www.cx4.tw/post/markdown-awesome/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Markdown Awesome" />
<meta property="og:description" content="&lt;head&gt; 
    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/all.js&quot;&gt;&lt;/script&gt; 
    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js&quot;&gt;&lt;/script&gt; 
&lt;/head&gt; 
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css&quot;&gt;




在markdown文章张使用图标装饰

在之前的工作中制作原型，包括上一篇文章中用到的iconfont的图标，每次都要处理多次。
看到bootstrap的教程中使用@face-font 可以使用图标，突然想到markdown能否直接调用iconfont、fontawesome的图标？网上一搜果然是有的，像我一样的懒人在我之前就存在。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.cx4.tw/post/markdown-awesome/" />



<meta property="article:published_time" content="2018-08-17T12:59:10&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-17T12:59:10&#43;08:00"/>











<meta itemprop="name" content="Markdown Awesome">
<meta itemprop="description" content="&lt;head&gt; 
    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/all.js&quot;&gt;&lt;/script&gt; 
    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js&quot;&gt;&lt;/script&gt; 
&lt;/head&gt; 
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css&quot;&gt;




在markdown文章张使用图标装饰

在之前的工作中制作原型，包括上一篇文章中用到的iconfont的图标，每次都要处理多次。
看到bootstrap的教程中使用@face-font 可以使用图标，突然想到markdown能否直接调用iconfont、fontawesome的图标？网上一搜果然是有的，像我一样的懒人在我之前就存在。
">


<meta itemprop="datePublished" content="2018-08-17T12:59:10&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-17T12:59:10&#43;08:00" />
<meta itemprop="wordCount" content="824">



<meta itemprop="keywords" content="markdown,fontawesome,collect," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown Awesome"/>
<meta name="twitter:description" content="&lt;head&gt; 
    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/all.js&quot;&gt;&lt;/script&gt; 
    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js&quot;&gt;&lt;/script&gt; 
&lt;/head&gt; 
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css&quot;&gt;




在markdown文章张使用图标装饰

在之前的工作中制作原型，包括上一篇文章中用到的iconfont的图标，每次都要处理多次。
看到bootstrap的教程中使用@face-font 可以使用图标，突然想到markdown能否直接调用iconfont、fontawesome的图标？网上一搜果然是有的，像我一样的懒人在我之前就存在。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">EPGT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.cx4.tw/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.cx4.tw/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.cx4.tw/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.cx4.tw/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.tw" rel="noopener" target="_blank">
              external-link
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://www.cx4.tw/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://www.cx4.tw/post/markdown-awesome/">Markdown Awesome</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/python2wx/">Python 推送信息到wechat</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/raspberry-os/">Raspberry Os</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/universets/">Science and the Internet</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/about/">及时行乐</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/static-js-cdn/">Static Js Cdn</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/podcast/">播客Feed订阅</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/oled-display/">0.96 OLED Display</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/booklist/">2019书单计划</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/wenku/">Baidu wenku</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/windows-collections/">Windows Collections</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/hero-novel/">金庸武侠小说大全-电子版下载</a>
              </li>
            
          </ul>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      EPGT
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.cx4.tw/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.cx4.tw/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.cx4.tw/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.cx4.tw/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.tw" rel="noopener" target="_blank">
              external-link
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://www.cx4.tw/">docs</a>
          <ul class="submenu">
            
              <li>
                <a href="https://www.cx4.tw/post/markdown-awesome/">Markdown Awesome</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/python2wx/">Python 推送信息到wechat</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/raspberry-os/">Raspberry Os</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/universets/">Science and the Internet</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/about/">及时行乐</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/static-js-cdn/">Static Js Cdn</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/podcast/">播客Feed订阅</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/oled-display/">0.96 OLED Display</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/booklist/">2019书单计划</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/wenku/">Baidu wenku</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/windows-collections/">Windows Collections</a>
              </li>
            
              <li>
                <a href="https://www.cx4.tw/post/hero-novel/">金庸武侠小说大全-电子版下载</a>
              </li>
            
          </ul>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Markdown Awesome</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-08-17 </span>
        <div class="post-category">
            <a href="https://www.cx4.tw/categories/markdown/"> markdown </a>
            <a href="https://www.cx4.tw/categories/index/"> index </a>
            
          </div>
        <span class="more-meta"> 约 824 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#在markdown文章张使用图标装饰">在markdown文章张使用图标装饰</a>
<ul>
<li><a href="#准备工作">准备工作</a></li>
</ul></li>
<li><a href="#使用方法">使用方法</a></li>
<li><a href="#获取符号名称">获取符号名称</a>
<ul>
<li><a href="#调节尺寸">调节尺寸</a>
<ul>
<li><a href="#可用参数列表">可用参数列表：</a></li>
</ul></li>
<li><a href="#符号的特殊用法">符号的特殊用法</a>
<ul>
<li><a href="#上篇文章中所应用到的图标-应该如下正确使用-br">上篇文章中所应用到的图标 应该如下正确使用:</br></a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><code>&lt;head&gt; 
    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/all.js&quot;&gt;&lt;/script&gt; 
    &lt;script defer src=&quot;https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js&quot;&gt;&lt;/script&gt; 
&lt;/head&gt; 
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css&quot;&gt;
</code></p>

<p><img src="https://i.loli.net/2018/08/24/5b7f5c26bd8b9.png" alt="fontawesome-markdown" /></p>

<h2 id="在markdown文章张使用图标装饰">在markdown文章张使用图标装饰</h2>

<p>在之前的工作中制作原型，包括上一篇文章中用到的iconfont的图标，每次都要处理多次。
看到bootstrap的教程中使用@face-font 可以使用图标，突然想到markdown能否直接调用iconfont、fontawesome的图标？网上一搜果然是有的，像我一样的懒人在我之前就存在。
</p>

<h3 id="准备工作">准备工作</h3>

<p>Font Awesome是一个字体和图标工具包，包含人物、动物、建筑、商业、品牌、娱乐、动作等等各种主题丰富的图标符号，iconfont也类似起步晚一点是ali旗下的一个开源工具包。</p>

<p>要在markdown文档中输入Font Awesome，需要在文档任意位置输入一下代码调用JavaScript。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;head&gt; 
    &lt;script defer src=&#34;https://use.fontawesome.com/releases/v5.0.13/js/all.js&#34;&gt;&lt;/script&gt; 
    &lt;script defer src=&#34;https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js&#34;&gt;&lt;/script&gt; 
&lt;/head&gt; 
&lt;link rel=&#34;stylesheet&#34; href=&#34;https://use.fontawesome.com/releases/v5.2.0/css/all.css&#34; integrity=&#34;sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ&#34; crossorigin=&#34;anonymous&#34;&gt;</pre></td></tr></table>
</div>
</div>
<p>iconFont的使用方法类似，但是区别是，需要将使用的图标先用自己的账号登陆后，收藏然后下载生成的css文件。需要引用本地的css文件。
当然灵活性要差一点，必须之前没有收藏某个图标，这下抓瞎了吧。😭
生成的css文件格式格式类似如下：
&gt;//at.alicdn.com/t/font_8d5l8fzk5b87iudi.css</p>

<h2 id="使用方法">使用方法</h2>

<p>现在就可以直接插入Font Awesome和iconfont的符号了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;i class=&#34;fa fa-weixin&#34;&gt;&lt;i&gt;</pre></td></tr></table>
</div>
</div>
<p>iconfont使用方法类似</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;i class=&#34;iconfont icon-xxx&#34;&gt;&lt;/i&gt;</pre></td></tr></table>
</div>
</div>
<p>这是表示插入了一个微信图标的符号。<i class="fa fa-weixin"><i></p>

<h2 id="获取符号名称">获取符号名称</h2>

<p><em>fa-weixin</em> 是微信的名称，如何调用其他的图标呢？
在awesome 获取后可以保存到LaunchBar中一遍以后方便使用。
iconfont 只需要点击收藏就好，在生成的css中可以查询。</p>

<h3 id="调节尺寸">调节尺寸</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;i class=&#34;fa fa-weixin&#34;&gt;&lt;i&gt;</pre></td></tr></table>
</div>
</div>
<p>扩展改写为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;i class=&#34;fa fa-weixin fa-2x&#34;&gt;&lt;i&gt;</pre></td></tr></table>
</div>
</div>
<p><i class="fa fa-weixin fa-2x"><i></br></p>

<h4 id="可用参数列表">可用参数列表：</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">fa-xs
fa-sm
fa-lg
fa-2x至fa-10x
### 动画效果
在class中加入 “fa-spin” 使符号变成连贯转动，加入“fa-pulse”变成8步旋转效果。</pre></td></tr></table>
</div>
</div>
<h3 id="符号的特殊用法">符号的特殊用法</h3>

<p>####符号下沉</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;i class=&#34;fas fa-quote-left fa-3x fa-pull-left&#34;&gt;&lt;/i&gt;
fa-quote-left 是符号名称
fa-3x         表示大小
fa-pull-left  符号下沉</pre></td></tr></table>
</div>
</div>
<h4 id="上篇文章中所应用到的图标-应该如下正确使用-br">上篇文章中所应用到的图标 应该如下正确使用:</br></h4>

<p><i class="fa fa-rocket"></i> 小火箭</br>
<i class="fa fa-meh-rolling-eyes"></i>
<i class="fa fa-chess-rook"></i>
<i class="fa fa-sync-alt fa-spin"></i>
<i class="fa fa-crosshairs fa-pulse"></i>
<i class="fa fa-apple"></i>
<i class="fa fa-android"></i>
<i class="fa fa-app-store-ios"></i>
<i class="fa fa-windows"></i>
<i class="fa fa-laugh-wink"></i>
<i class="fa fa-kiss-wink-heart"></i></br></p>

<p><i class="fa fa-vuejs">
以上是icon的应用，接下来制定自己的学习计划，开始学习Vue.js。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Roy-Chang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-17</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2018/08/03/5b63f765bf8cb.jpeg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.cx4.tw/tags/markdown/">markdown</a>
          <a href="https://www.cx4.tw/tags/fontawesome/">fontawesome</a>
          <a href="https://www.cx4.tw/tags/collect/">collect</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/wenku/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Baidu wenku</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/universets/">
            <span class="next-text nav-default">Science and the Internet</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:reg4com#163.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
  <a href="https://www.cx4.tw/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io"><img src="https://i.loli.net/2018/08/03/5b63ef2e2b4da.png
      "></a>
  
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Design - <a class="theme-link" href="https://github.com/cx4/">Cx4</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <img src="https://i.loli.net/2018/08/03/5b63f1185f601.png" >
      
    </span><span class="author">Roy-Chang</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




<script src="/js/custom.js"></script>


</body>
</html>
