<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        Playwright使用pyinstaller进行打包,以及下载文件处理 |
        
        及时行乐
    </title>
    <link rel="shortcut icon" href="/images/favicons.ico">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cx4.github.io","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#CC6600","avatar":"/images/avatar.png","favicon":"/images/favicons.ico","img_position":"center","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The higher I got, the more amazed I was by the view."}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"搜索...","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","tagcloud":"标签云","comment":"评论","home":"首页","archive":"归档","archives":"归档","about":"关于","site_uv":"访问人数","site_pv":"总访问量","links":"友链","link":"友链","top":"顶置","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","copyright":{"title":"本文标题","author":"本文作者","link":"本文链接","create_time":"创建时间","license_title":"版权声明","license_content":"本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"}};
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            及时行乐
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Playwright使用pyinstaller进行打包,以及下载文件处理</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Roy</span>
                        <span class="level">Lv7</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-10-14 09:09:01
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/docs/">docs</a>
                    </li>
                
                    <li>
                        &gt; <a href="/categories/docs/python/">python</a>
                    </li>
                
                    <li>
                        &gt; <a href="/categories/docs/python/index/">index</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Python-Playwright-pyinstaller/">Python,Playwright,pyinstaller</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>636 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>3 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="pyinstaller-打包"><a href="#pyinstaller-打包" class="headerlink" title="pyinstaller 打包"></a>pyinstaller 打包</h2><p>一直使用 <strong>pipenv</strong> 虚拟环境管理器，在创建自动化任务移植到其他电脑环境进行使用的时候，需要📦为exe程序，但是不知道如何调用 <strong>Playwright</strong> 的 <strong>webdriver</strong><br>看到百度上没有什么可用的信息，在 <strong>Playwright</strong> 官方github 一个网友提供的解决方案可以完美解决这个问题。</p>
<p>记录一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sys <span class="hljs-keyword">import</span> modules<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> listdir, path<br><span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Union<br><span class="hljs-keyword">from</span> playwright <span class="hljs-keyword">import</span> sync_api<br><br><span class="hljs-comment">#获取webdriver的路径地址，下面是chromium的，对应的webkit和firefox需要对应的更改路径，webkit在上层路径</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_executable_path</span><span class="hljs-params">()</span> -&gt; Union[str, <span class="hljs-keyword">None</span>]:</span><br>    parent_folder = Path(modules[<span class="hljs-string">'playwright'</span>].__file__).parent / <span class="hljs-string">'driver'</span> / <span class="hljs-string">'package'</span> / <span class="hljs-string">'.local-browsers'</span><br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> path.exists(parent_folder):<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br>    child_folders = [name <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> listdir(parent_folder) <span class="hljs-keyword">if</span> path.isdir(parent_folder / name) <span class="hljs-keyword">and</span> name.strip().lower().startswith(<span class="hljs-string">'chromium'</span>)]<br><br>    <span class="hljs-keyword">if</span> len(child_folders) != <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br>    chromium_folder = child_folders[<span class="hljs-number">0</span>]<br><br>    <span class="hljs-keyword">return</span> parent_folder / chromium_folder / <span class="hljs-string">'chrome-win'</span> / <span class="hljs-string">'chrome.exe'</span><br><br><br><span class="hljs-keyword">with</span> sync_api.sync_playwright() <span class="hljs-keyword">as</span> p:<br>    executable_path = get_executable_path()<br><br>    <span class="hljs-keyword">if</span> executable_path:<br>        browser = p.chromium.launch(<br>            headless=<span class="hljs-literal">False</span>,<br>            executable_path=executable_path<br>        )<br>        page = browser.new_page()<br>        page.goto(<span class="hljs-string">"http://playwright.dev"</span>)<br>        print(page.title())<br>        browser.close()<br></code></pre></td></tr></table></figure>
<p>调用和打包</p>
<blockquote>
<p>CALL pip install playwright pyinstaller<br>CALL SET PLAYWRIGHT_BROWSERS_PATH=0<br>CALL playwright install chromium<br>CALL pyinstaller -y -F main.py –add-data “venv/lib/site-packages/playwright/driver;playwright/driver”</p>
</blockquote>
<h2 id="下载处理"><a href="#下载处理" class="headerlink" title="下载处理"></a>下载处理</h2><p>查看官方的 <a href="https://playwright.dev/python/docs/api/class-download/#download-save-as" target="_blank" rel="noopener"><strong>Python</strong> 版本文档</a>对于下载的调用写的不太清晰。<br><code>download.suggested_filename</code> 这个接口，可能会因使用的 driver 不同获取到的下载文件名不同。文件名通常由浏览器根据 Content-Disposition 响应标头或下载属性计算得出。具体参见 <a href="https://html.spec.whatwg.org/#downloading-resources" target="_blank" rel="noopener"><strong>whatwg</strong></a> 协议</p>
<blockquote>
<p>In some cases, resources are intended for later use rather than immediate viewing. To indicate that a resource is intended to be downloaded for use later, rather than immediately used, the download attribute can be specified on the a or area element that creates the hyperlink to that resource.</p>
</blockquote>
<blockquote>
<p>The attribute can furthermore be given a value, to specify the filename that user agents are to use when storing the resource in a file system. This value can be overridden by the <code>Content-Disposition</code> HTTP header’s filename parameters. [RFC6266]</p>
</blockquote>
<blockquote>
<p>In cross-origin situations, the download attribute has to be combined with the <code>Content-Disposition</code> HTTP header, specifically with the attachment disposition type, to avoid the user being warned of possibly nefarious activity. (This is to protect users from being made to download sensitive personal or confidential information without their full understanding.)</p>
</blockquote>
<p>正常情况下 <code>download.suggested_filename</code> 是可以获取到下载的文件名的。<br>但是如果需要将文件存储到特定位置在调用 <code>download.save_as(path)</code> 这个接口的时候，官方文档写的是 <strong>Path where the download should be copied.</strong> 也可能是我理解有问题，我直接将存储路径存储传给这个接口，发现不能正常执行。最终发现<strong>需要将完整的包含文件名的路径放作为path</strong> 才可以。<br>btw <strong>download.suggested_filename</strong> 可以用来判断文件是否下载完成。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Playwright使用pyinstaller进行打包,以及下载文件处理</li>
        <li>本文作者：Roy</li>
        <li>创建时间：2021-10-14 09:09:01</li>
        <li>
            本文链接：https://www.yrzdm.com/2021/10/14/playwright-pyinstaller/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/06/raspberry-sg90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">树莓派3B+ 控制Sg90舵机</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'cO7jtWjCPwywVCl6aC0cfeWP-gzGzoHsz',
                appKey: 'mMo3ArkHk5Qi38gpBTXcvMWF',
                meta: ''.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '',
                lang: 'zh-CN'.toLowerCase()
            });


            // Valine 评论列表增加"博主"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {

                    let author = 'Roy';
                    if (author) {
                        author = author.toLocaleLowerCase();
                    }

                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === author) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2016</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Roy</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pyinstaller-打包"><span class="nav-number">1.</span> <span class="nav-text">pyinstaller 打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载处理"><span class="nav-number">2.</span> <span class="nav-text">下载处理</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>