<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python 推送信息到wechat - EPGT-enjoy pleasure in good time.</title>
  <link rel="alternate" hreflang="zh-cn" href="https://cx4.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Roy-Chang" />
  <meta name="description" content="前言 最近看到网上有定时推送文章到微信的文章，其实这个小功能我一直在做，包括定时爬取内容用邮件发送等等。 不过网上都是python2.7的版本。对于使用python3的小白可能用起来比较困惑，手动改了一个python3的版本。 " />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.45.1" />


<link rel="canonical" href="https://cx4.github.io/post/python2wx/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Python 推送信息到wechat" />
<meta property="og:description" content="前言
最近看到网上有定时推送文章到微信的文章，其实这个小功能我一直在做，包括定时爬取内容用邮件发送等等。
不过网上都是python2.7的版本。对于使用python3的小白可能用起来比较困惑，手动改了一个python3的版本。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cx4.github.io/post/python2wx/" />



<meta property="article:published_time" content="2018-08-03T12:56:31&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-03T12:56:31&#43;08:00"/>











<meta itemprop="name" content="Python 推送信息到wechat">
<meta itemprop="description" content="前言
最近看到网上有定时推送文章到微信的文章，其实这个小功能我一直在做，包括定时爬取内容用邮件发送等等。
不过网上都是python2.7的版本。对于使用python3的小白可能用起来比较困惑，手动改了一个python3的版本。
">


<meta itemprop="datePublished" content="2018-08-03T12:56:31&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-03T12:56:31&#43;08:00" />
<meta itemprop="wordCount" content="1606">



<meta itemprop="keywords" content="python,wechat,collect," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 推送信息到wechat"/>
<meta name="twitter:description" content="前言
最近看到网上有定时推送文章到微信的文章，其实这个小功能我一直在做，包括定时爬取内容用邮件发送等等。
不过网上都是python2.7的版本。对于使用python3的小白可能用起来比较困惑，手动改了一个python3的版本。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">EPGT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://cx4.github.io/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://cx4.github.io/post/markdown-awesome/">Markdown Awesome</a>
              </li>
            
              <li>
                <a href="https://cx4.github.io/post/python2wx/">Python 推送信息到wechat</a>
              </li>
            
              <li>
                <a href="https://cx4.github.io/post/universets/">Science and the Internet</a>
              </li>
            
              <li>
                <a href="https://cx4.github.io/post/about/">及时行乐</a>
              </li>
            
              <li>
                <a href="https://cx4.github.io/post/podcast/">播客Feed订阅</a>
              </li>
            
          </ul>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      EPGT
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cx4.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://cx4.github.io/">docs</a>
          <ul class="submenu">
            
              <li>
                <a href="https://cx4.github.io/post/markdown-awesome/">Markdown Awesome</a>
              </li>
            
              <li>
                <a href="https://cx4.github.io/post/python2wx/">Python 推送信息到wechat</a>
              </li>
            
              <li>
                <a href="https://cx4.github.io/post/universets/">Science and the Internet</a>
              </li>
            
              <li>
                <a href="https://cx4.github.io/post/about/">及时行乐</a>
              </li>
            
              <li>
                <a href="https://cx4.github.io/post/podcast/">播客Feed订阅</a>
              </li>
            
          </ul>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Python 推送信息到wechat</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-08-03 </span>
        <div class="post-category">
            <a href="https://cx4.github.io/categories/docs/"> docs </a>
            <a href="https://cx4.github.io/categories/python/"> python </a>
            <a href="https://cx4.github.io/categories/index/"> index </a>
            
          </div>
        <span class="more-meta"> 约 1606 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#正常返回示例">正常返回示例</a></li>
</ul></li>
<li><a href="#登陆微信公众平台借口测试账号">登陆微信公众平台借口测试账号</a>
<ul>
<li>
<ul>
<li><a href="#扫描后手机端确认登陆">扫描后手机端确认登陆</a></li>
</ul></li>
<li><a href="#找到-新增测试模板-添加-模板消息">找到“新增测试模板”，添加模板消息</a></li>
<li><a href="#填写模板标题-每日一句-可根据需求自己随便填">填写模板标题“每日一句”（可根据需求自己随便填）</a></li>
<li><a href="#提交后-记住改模版的id-一会用到">提交后，记住改模版的id，一会用到。</a></li>
<li><a href="#找到测试二维码-扫描后-右侧出现你的昵称和微信号-记录下微信号">找到测试二维码，扫描后，右侧出现你的昵称和微信号，记录下微信号</a></li>
</ul></li>
<li><a href="#python程序">python程序</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>前言
最近看到网上有定时推送文章到微信的文章，其实这个小功能我一直在做，包括定时爬取内容用邮件发送等等。
不过网上都是python2.7的版本。对于使用python3的小白可能用起来比较困惑，手动改了一个<code>python3</code>的版本。</br>
<img src="https://i.loli.net/2018/08/03/5b63dbfd294f5.png" alt="python2wechat" /></p>

<p>
#实现环境</br>
* python3.6(conda)
* 数据源：爱词霸
* 调用地址：<a href="http://open.iciba.com/dsapi/">http://open.iciba.com/dsapi/</a>
* 请求方式：GET</p>

<p>请求参数：</br></p>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="right">必选</th>
<th align="center">类型</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">date</td>
<td align="right">否</td>
<td align="center">string</td>
<td>格式为：2018-08-01；默认取当天</td>
</tr>

<tr>
<td align="left">type</td>
<td align="right">否</td>
<td align="center">string</td>
<td>可选值为last和next；以date日期为准的last返回前一天，next返回后一天。</td>
</tr>
</tbody>
</table>

<p>代码示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#coding=utf-8</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="k">def</span> <span class="nf">get_iciba</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://open.iciba.com/dsapi/&#39;</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="c1">#将json转换为dict</span>
    <span class="k">return</span> <span class="n">data</span>
<span class="k">print</span><span class="p">(</span><span class="n">get_iciba</span><span class="p">())</span></code></pre></td></tr></table>
</div>
</div>
<p>返回类型：JSON (JSON字段解释：)</p>

<table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="right">属性值类型</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">sid</td>
<td align="right">string</td>
<td align="left">每日一句id</td>
</tr>

<tr>
<td align="left">tts</td>
<td align="right">string</td>
<td align="left">音频地址</td>
</tr>

<tr>
<td align="left">content</td>
<td align="right">string</td>
<td align="left">英文内容</td>
</tr>

<tr>
<td align="left">note</td>
<td align="right">string</td>
<td align="left">中文内容</td>
</tr>

<tr>
<td align="left">love</td>
<td align="right">string</td>
<td align="left">每日一句喜欢个数</td>
</tr>

<tr>
<td align="left">translation</td>
<td align="right">string</td>
<td align="left">词霸小编</td>
</tr>

<tr>
<td align="left">picture</td>
<td align="right">string</td>
<td align="left">图片地址</td>
</tr>

<tr>
<td align="left">picture2</td>
<td align="right">string</td>
<td align="left">大图片地址</td>
</tr>

<tr>
<td align="left">caption</td>
<td align="right">string</td>
<td align="left">标题</td>
</tr>

<tr>
<td align="left">dateline</td>
<td align="right">string</td>
<td align="left">时间</td>
</tr>

<tr>
<td align="left">s_pv</td>
<td align="right">string</td>
<td align="left">浏览数</td>
</tr>

<tr>
<td align="left">sp_pv</td>
<td align="right">string</td>
<td align="left">语音评测浏览数</td>
</tr>

<tr>
<td align="left">tags</td>
<td align="right">string</td>
<td align="left">相关标签</td>
</tr>

<tr>
<td align="left">fenxiang_img</td>
<td align="right">string</td>
<td align="left">合成图片</td>
</tr>
</tbody>
</table>

<h3 id="正常返回示例">正常返回示例</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">{&#34;sid&#34;:&#34;3081&#34;,&#34;tts&#34;:&#34;http:\/\/news.iciba.com\/admin\/tts\/2018-08-02-day.mp3&#34;,&#34;content&#34;:&#34;I am just a sunflower, waiting for my only sunshine.&#34;,&#34;note&#34;:&#34;我只是一株向日葵，期待着属于自己的那缕阳光。&#34;,&#34;love&#34;:&#34;2154&#34;,&#34;translation&#34;:&#34;投稿人的话：地球在转，人生再转，但我们对美好爱情的执着永远不会变。我们就像一株向日葵，期待着属于自己的那缕阳光。&#34;,&#34;picture&#34;:&#34;http:\/\/cdn.iciba.com\/news\/word\/20180802.jpg&#34;,&#34;picture2&#34;:&#34;http:\/\/cdn.iciba.com\/news\/word\/big_20180802b.jpg&#34;,&#34;caption&#34;:&#34;词霸每日一句&#34;,&#34;dateline&#34;:&#34;2018-08-02&#34;,&#34;s_pv&#34;:&#34;0&#34;,&#34;sp_pv&#34;:&#34;0&#34;,&#34;tags&#34;:[{&#34;id&#34;:null,&#34;name&#34;:null}],&#34;fenxiang_img&#34;:&#34;http:\/\/cdn.iciba.com\/web\/news\/longweibo\/imag\/2018-08-02.jpg&#34;}</code></pre></td></tr></table>
</div>
</div>
<h2 id="登陆微信公众平台借口测试账号">登陆微信公众平台借口测试账号</h2>

<p>微信公众号测试申请</br>
<a href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login">https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login</a>
<img src="https://i.loli.net/2018/08/03/5b63dc94e4ff6.png" alt="avatar" /></p>

<h4 id="扫描后手机端确认登陆">扫描后手机端确认登陆</h4>

<p><img src="https://i.loli.net/2018/08/03/5b63dcae3b87e.png" alt="avatar" /></p>

<h3 id="找到-新增测试模板-添加-模板消息">找到“新增测试模板”，添加模板消息</h3>

<h3 id="填写模板标题-每日一句-可根据需求自己随便填">填写模板标题“每日一句”（可根据需求自己随便填）</h3>

<blockquote>
<p>{{content.DATA}}
{{note.DATA}}
{{translation.DATA}}</p>
</blockquote>

<p><img src="https://i.loli.net/2018/08/03/5b63dcc39a271.png" alt="avatar" /></p>

<h3 id="提交后-记住改模版的id-一会用到">提交后，记住改模版的id，一会用到。</h3>

<p><img src="https://i.loli.net/2018/08/03/5b63dcd0a8cf4.png" alt="avatar" /></p>

<h3 id="找到测试二维码-扫描后-右侧出现你的昵称和微信号-记录下微信号">找到测试二维码，扫描后，右侧出现你的昵称和微信号，记录下微信号</h3>

<h2 id="python程序">python程序</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-PYTHON" data-lang="PYTHON"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PYTHON" data-lang="PYTHON"><span class="ch">#!/usr/bin/python</span>
<span class="c1">#coding=utf-8</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="k">class</span> <span class="nc">iciba</span><span class="p">:</span>
    <span class="c1"># 初始化</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wechat_config</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appid</span> <span class="o">=</span> <span class="n">wechat_config</span><span class="p">[</span><span class="s1">&#39;appid&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appsecret</span> <span class="o">=</span> <span class="n">wechat_config</span><span class="p">[</span><span class="s1">&#39;appsecret&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">template_id</span> <span class="o">=</span> <span class="n">wechat_config</span><span class="p">[</span><span class="s1">&#39;template_id&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">access_token</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="c1"># 获取access_token</span>
    <span class="k">def</span> <span class="nf">get_access_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">appid</span><span class="p">,</span> <span class="n">appsecret</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=</span><span class="si">%s</span><span class="s1">&amp;secret=</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">appid</span><span class="p">,</span> <span class="n">appsecret</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
        <span class="n">jdata</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="n">access_token</span> <span class="o">=</span> <span class="n">jdata</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">access_token</span> <span class="o">=</span> <span class="n">access_token</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">access_token</span>
    <span class="c1"># 发送消息</span>
    <span class="k">def</span> <span class="nf">send_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">openid</span><span class="p">,</span> <span class="n">template_id</span><span class="p">,</span> <span class="n">iciba_everyday</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;touser&#39;</span><span class="p">:</span> <span class="n">openid</span><span class="p">,</span>
            <span class="s1">&#39;template_id&#39;</span><span class="p">:</span> <span class="n">template_id</span><span class="p">,</span>
            <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">iciba_everyday</span><span class="p">[</span><span class="s1">&#39;fenxiang_img&#39;</span><span class="p">],</span>
            <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">iciba_everyday</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;#0000CD&#39;</span>
                    <span class="p">},</span>
                <span class="s1">&#39;note&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">iciba_everyday</span><span class="p">[</span><span class="s1">&#39;note&#39;</span><span class="p">],</span>
                <span class="p">},</span>
                <span class="s1">&#39;translation&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">iciba_everyday</span><span class="p">[</span><span class="s1">&#39;translation&#39;</span><span class="p">],</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">jdata</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">access_token</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_access_token</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">appid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">appsecret</span><span class="p">)</span>
        <span class="n">access_token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">access_token</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">access_token</span><span class="p">)</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">jdata</span><span class="p">)</span>
        <span class="c1">#response = urllib.request.urlopen(request)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="c1"># 获取爱词霸每日一句</span>
    <span class="k">def</span> <span class="nf">get_iciba_everyday</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://open.iciba.com/dsapi/&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">jdata</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">jdata</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>
    <span class="c1"># 为设置的用户列表发送消息</span>
    <span class="k">def</span> <span class="nf">send_everyday_words</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">openids</span><span class="p">):</span>
        <span class="n">everyday_words</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_iciba_everyday</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">openid</span> <span class="ow">in</span> <span class="n">openids</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_msg</span><span class="p">(</span><span class="n">openid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_id</span><span class="p">,</span> <span class="n">everyday_words</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;errcode&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39; [INFO] send to </span><span class="si">%s</span><span class="s1"> is success&#39;</span> <span class="o">%</span> <span class="n">openid</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39; [ERROR] send to </span><span class="si">%s</span><span class="s1"> is error&#39;</span> <span class="o">%</span> <span class="n">openid</span><span class="p">)</span>
    <span class="c1"># 执行</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">openids</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_everyday_words</span><span class="p">(</span><span class="n">openids</span><span class="p">)</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># 微信配置</span>
    <span class="n">wechat_config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;appid&#39;</span><span class="p">:</span> <span class="s1">&#39;XXXXX&#39;</span><span class="p">,</span> <span class="c1">#此处填写你的appid</span>
        <span class="s1">&#39;appsecret&#39;</span><span class="p">:</span> <span class="s1">&#39;XXXX&#39;</span><span class="p">,</span> <span class="c1">#此处填写你的appsecret</span>
        <span class="s1">&#39;template_id&#39;</span><span class="p">:</span> <span class="s1">&#39;XXXXX&#39;</span> <span class="c1">#此处填写你的模板消息ID</span>
    <span class="p">}</span>
    <span class="c1"># 用户列表</span>
    <span class="n">openids</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;XXXXXXX&#39;</span><span class="p">,</span>
        <span class="s1">&#39;XXXXXXX&#39;</span><span class="p">,</span>
        <span class="c1">#此处填写你的微信号</span>
        <span class="c1">#&#39;xxxx&#39;, #如果有多个用户也可以</span>
    <span class="c1">#&#39;xxxx&#39;,</span>
    <span class="p">]</span>
    <span class="c1"># 执行</span>
    <span class="n">icb</span> <span class="o">=</span> <span class="n">iciba</span><span class="p">(</span><span class="n">wechat_config</span><span class="p">)</span>
    <span class="n">icb</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">openids</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Roy-Chang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-03</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2018/08/03/5b63f765bf8cb.jpeg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://cx4.github.io/tags/python/">python</a>
          <a href="https://cx4.github.io/tags/wechat/">wechat</a>
          <a href="https://cx4.github.io/tags/collect/">collect</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/podcast/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">播客Feed订阅</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/about/">
            <span class="next-text nav-default">及时行乐</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
  <a href="https://cx4.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io"><img src="https://i.loli.net/2018/08/03/5b63ef2e2b4da.png
      "></a>
  
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Design - <a class="theme-link" href="https://github.com/cx4/">Cx4</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <img src="https://i.loli.net/2018/08/03/5b63f1185f601.png" >
      
    </span><span class="author">Roy-Chang</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
